E:\Учёба\с#\Семинары\Sem2Task2\bin\Debug\net8.0\Sem2Task2.exe
E:\Учёба\с#\Семинары\Sem2Task2\bin\Debug\net8.0\Sem2Task2.deps.json
E:\Учёба\с#\Семинары\Sem2Task2\bin\Debug\net8.0\Sem2Task2.runtimeconfig.json
E:\Учёба\с#\Семинары\Sem2Task2\bin\Debug\net8.0\Sem2Task2.dll
E:\Учёба\с#\Семинары\Sem2Task2\bin\Debug\net8.0\Sem2Task2.pdb
E:\Учёба\с#\Семинары\Sem2Task2\obj\Debug\net8.0\Sem2Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\с#\Семинары\Sem2Task2\obj\Debug\net8.0\Sem2Task2.AssemblyInfoInputs.cache
E:\Учёба\с#\Семинары\Sem2Task2\obj\Debug\net8.0\Sem2Task2.AssemblyInfo.cs
E:\Учёба\с#\Семинары\Sem2Task2\obj\Debug\net8.0\Sem2Task2.csproj.CoreCompileInputs.cache
E:\Учёба\с#\Семинары\Sem2Task2\obj\Debug\net8.0\Sem2Task2.sourcelink.json
E:\Учёба\с#\Семинары\Sem2Task2\obj\Debug\net8.0\Sem2Task2.dll
E:\Учёба\с#\Семинары\Sem2Task2\obj\Debug\net8.0\refint\Sem2Task2.dll
E:\Учёба\с#\Семинары\Sem2Task2\obj\Debug\net8.0\Sem2Task2.pdb
E:\Учёба\с#\Семинары\Sem2Task2\obj\Debug\net8.0\Sem2Task2.genruntimeconfig.cache
E:\Учёба\с#\Семинары\Sem2Task2\obj\Debug\net8.0\ref\Sem2Task2.dll
