E:\Учёба\с#\Семинары\Sem2Task1\bin\Debug\net8.0\Sem2Task1.exe
E:\Учёба\с#\Семинары\Sem2Task1\bin\Debug\net8.0\Sem2Task1.deps.json
E:\Учёба\с#\Семинары\Sem2Task1\bin\Debug\net8.0\Sem2Task1.runtimeconfig.json
E:\Учёба\с#\Семинары\Sem2Task1\bin\Debug\net8.0\Sem2Task1.dll
E:\Учёба\с#\Семинары\Sem2Task1\bin\Debug\net8.0\Sem2Task1.pdb
E:\Учёба\с#\Семинары\Sem2Task1\obj\Debug\net8.0\Sem2Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\с#\Семинары\Sem2Task1\obj\Debug\net8.0\Sem2Task1.AssemblyInfoInputs.cache
E:\Учёба\с#\Семинары\Sem2Task1\obj\Debug\net8.0\Sem2Task1.AssemblyInfo.cs
E:\Учёба\с#\Семинары\Sem2Task1\obj\Debug\net8.0\Sem2Task1.csproj.CoreCompileInputs.cache
E:\Учёба\с#\Семинары\Sem2Task1\obj\Debug\net8.0\Sem2Task1.sourcelink.json
E:\Учёба\с#\Семинары\Sem2Task1\obj\Debug\net8.0\Sem2Task1.dll
E:\Учёба\с#\Семинары\Sem2Task1\obj\Debug\net8.0\refint\Sem2Task1.dll
E:\Учёба\с#\Семинары\Sem2Task1\obj\Debug\net8.0\Sem2Task1.pdb
E:\Учёба\с#\Семинары\Sem2Task1\obj\Debug\net8.0\Sem2Task1.genruntimeconfig.cache
E:\Учёба\с#\Семинары\Sem2Task1\obj\Debug\net8.0\ref\Sem2Task1.dll
